.article{
	display:grid;
	grid-template-rows: 80px 30px -1px;
	grid-gap: 0px;
}

.article .title{
	border: 2px solid blue;
	font-weight: bold;
}
.article .date{
	display:flex;
	flex-direction: row;
	justify-content: end;
	border:2px solid black;
	font-style: italic;
}

.article .date .year{
	border:2px solid red;
}

.article .date .month{
	border:2px solid blue;
}

.article .date .day{
	border:2px solid green;
}

.article .content{
	border: 2px solid green;
}

.main-content .product-group-link {
	position: relative;
	display: block;

	width: 100%;
	height: 0;
	float: left;

	padding-bottom: 56.25%;

	overflow: hidden;
}

.product-group .product-group-link img {
	width: 100.5%;
	height: 100.5%;
}

.product-group-link.one {
	background-color: #dbead8;
}

.product-group-link.two {
	background-color: #c2d4d8;
}

.product-group-link.three {
	background-color: #b0abc3;
}

.product-group .link-text {
	position: absolute;

	color: #fff;
	font-size: 25px;
	line-height: 1;
	left: 25px;
	bottom: 25px;
}

.message-link {
	display: block;

	font-size: 25px;
	color: #585858;
	text-align: center;
	padding: 25px;
}

.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
